# spring

./: pom.xml
notebook/: note.md
spring-01-hellospring/src/main/java/com/zdk/pojo/: Hello.java  TestClass.java  User.java
spring-01-hellospring/src/main/resources/: applicationContext.xml  beans.xml
spring-01-hellospring/src/test/java/: MyTest.java
spring-02-DI/: pom.xml
spring-02-DI/src/main/java/com/zdk/pojo/: Address.java  Student.java  User.java
spring-02-DI/src/main/resources/: userbeans.xml
spring-02-DI/src/test/java/: MyTest.java
spring-03-Autowired/: pom.xml
spring-03-Autowired/src/main/resources/: beans.xml
spring-03-Autowired/src/test/java/: MyTest.java
spring-04-Annotation/: pom.xml
spring-04-Annotation/src/test/java/: MyTest.java
spring-05-AppConfig/: pom.xml
spring-05-AppConfig/src/test/java/: MyTest.java
spring-06-proxy/: pom.xml
spring-06-proxy/src/main/java/com/newDemo/: MainApp.java
spring-07-AOP/: pom.xml
spring-07-AOP/src/main/java/com/demo/: MyAspect.java  OtherService.java  Person.java  SomeService.java  SomeServiceImpl.java
spring-07-AOP/src/main/resources/: applicationContext.xml
spring-07-AOP/src/test/java/: MyTest.java
spring-08-mybatis/: pom.xml
spring-08-mybatis/src/main/resources/: db.properties  spring-dao.xml
spring-08-mybatis/src/test/java/: MyTest.java
spring-09-transaction/: pom.xml
spring-09-transaction/src/main/resources/: applicationContext.xml
spring-09-transaction/src/test/java/: MyTest.java
spring-8-mybatis/: pom.xml
spring-8-mybatis/src/main/resources/: mybatis-config.xml
(+41 files in other folders)
